NEXT_PUBLIC_SOCIAL_NEWS_URL=https://news.naver.com/section/102
NEXT_PUBLIC_POLITICS_NEWS_URL=https://news.naver.com/section/100
NEXT_PUBLIC_ECONOMY_NEWS_URL=https://news.naver.com/section/101
NEXT_PUBLIC_WORLD_NEWS_URL=https://news.naver.com/section/104
NEXT_PUBLIC_IT_NEWS_URL=https://news.naver.com/section/105

NEXT_PUBLIC_RANKING_NEWS_URL=https://media.naver.com/press

NEXT_PUBLIC_W_API_KEY=c085c85ef7adac74dca0cca6afe4cb80
